# uniflow

./: .editorconfig  .env  .env.dist  .gitignore  Dockerfile  Gruntfile.coffee  LICENSE  LICENSE-MIT  Makefile  README.md  Readme.md  Vagrantfile  component.json  composer.json  docker-compose.yml  file.crt  file.key  gatsby-browser.js  gatsby-config.js  gatsby-node.js  lerna.json  package-lock.json  package.json  phpunit.xml.dist  run  webpack.config.js  webpack.web.config.js
Uniflow/: Info.plist  ViewController.swift
Uniflow.xcodeproj/: project.pbxproj
app/: AppKernel.php  package.json
back/: .env  .env.dist  composer.json  phpunit.xml.dist
bash/: package.json  run  run.js  webpack.config.js
components/: Replace.coffee  SRBankToEldorado.coffee  SRGettersAndSetters.coffee  SRPHP.coffee  SRReplace.coffee  browser.js  childProcess.js
config/: .env.local  bundles.php  services.yaml
doc/: searchreplace.rp
docs/: docs.yaml  (+1 more)
idea-plugin/: build.gradle
idea-plugin/src/main/java/: HelloAction.java
idea-plugin/src/main/java/action/: ExecuteFlowAction.java
idea-plugin/src/main/java/fr/darkwood/uniflow/: SettingsForm.form
idea-plugin/src/main/java/fr/darkwood/uniflow/actions/: ExecuteFlowAction.java  HistoryActionGroup.java
idea-plugin/src/main/java/fr/darkwood/uniflow/components/: Code.java  Javascript.java
idea-plugin/src/main/java/fr/darkwood/uniflow/models/: Api.java  History.java  Phpstorm.java  Runner.java
idea-plugin/src/main/java/fr/darkwood/uniflow/models/phpstorm/: Event.java  Filesystem.java
idea-plugin/src/main/resources/js/: bundle.js.map
(+1016 files in other folders)
