{
    "name": "Darkwood/core-bundle",
    "license": "Darkwood",
    "type": "project",
    "authors": [
        {
            "name": "Adrien Jerphagnon",
            "email": "adrien.jerphagnon@Darkwood.fr"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3"
    },
    "autoload": {
        "psr-0": { "Darkwood\\CoreBundle": "" }
    },
    "target-dir": "Darkwood/CoreBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "master"
        }
    }
}